_offset_main_0:
	BeginFunc 4 ;
	_tmp0 = 0 ;
	Return _tmp0 ;
	EndFunc ;
f_main:
main:
	BeginFunc 104 ;
	_tmp1 = 42 ;
	_tmp2 = 137 ;
	_tmp3 = _tmp1 + _tmp2 ;
	_tmp4 = _tmp3 ;
	PushParam _tmp3 ;
	LCall _PrintInt ;
	PopParams 4 ;
	PushParam _tmp3 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp5 = 84 ;
	_tmp6 = _tmp5 + _tmp2 ;
	PushParam _tmp6 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp7 = 84 ;
	e = _tmp7 ;
	PushParam _tmp7 ;
	LCall _PrintInt ;
	PopParams 4 ;
	PushParam _tmp7 ;
	LCall _PrintInt ;
	PopParams 4 ;
	PushParam _tmp7 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp8 = 166 ;
	f = _tmp8 ;
	PushParam _tmp8 ;
	LCall _PrintInt ;
	PopParams 4 ;
	PushParam _tmp8 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp9 = _tmp8 + _tmp8 ;
	_tmp10 = _tmp9 ;
	_tmp11 = _tmp9 ;
	_tmp12 = _tmp8 + _tmp9 ;
	_tmp13 = _tmp12 ;
	_tmp14 = _tmp12 ;
	_tmp15 = _tmp12 ;
	PushParam _tmp9 ;
	LCall _PrintInt ;
	PopParams 4 ;
	PushParam _tmp12 ;
	LCall _PrintInt ;
	PopParams 4 ;
	PushParam _tmp12 ;
	LCall _PrintInt ;
	PopParams 4 ;
	PushParam _tmp12 ;
	LCall _PrintInt ;
	PopParams 4 ;
	PushParam _tmp12 ;
	LCall _PrintInt ;
	PopParams 4 ;
	f = _tmp12 ;
	PushParam _tmp9 ;
	LCall _PrintInt ;
	PopParams 4 ;
	PushParam _tmp9 ;
	LCall _PrintInt ;
	PopParams 4 ;
	PushParam _tmp12 ;
	LCall _PrintInt ;
	PopParams 4 ;
	EndFunc ;
