_offset_Point_0:
	BeginFunc 4 ;
	_tmp0 = 0 ;
	Return _tmp0 ;
	EndFunc ;
VTable Point =
	_offset_Point_0,
	f_Point.Init,
	f_Point.PrintSelf,
; 
f_Point.Init:
	BeginFunc 40 ;
	_tmp1 = 4 ;
	_tmp2 = this + _tmp1 ;
	_tmp3 = *(_tmp2) ;
	_tmp4 = 4 ;
	_tmp5 = this + _tmp4 ;
	*(_tmp5) = xVal ;
	_tmp6 = 8 ;
	_tmp7 = this + _tmp6 ;
	_tmp8 = *(_tmp7) ;
	_tmp9 = 8 ;
	_tmp10 = this + _tmp9 ;
	*(_tmp10) = yVal ;
	EndFunc ;
f_Point.PrintSelf:
	BeginFunc 36 ;
	_tmp11 = "[" ;
	PushParam _tmp11 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp12 = 4 ;
	_tmp13 = this + _tmp12 ;
	_tmp14 = *(_tmp13) ;
	PushParam _tmp14 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp15 = ", " ;
	PushParam _tmp15 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp16 = 8 ;
	_tmp17 = this + _tmp16 ;
	_tmp18 = *(_tmp17) ;
	PushParam _tmp18 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp19 = "]\n" ;
	PushParam _tmp19 ;
	LCall _PrintString ;
	PopParams 4 ;
	EndFunc ;
_offset_Rect_0:
	BeginFunc 4 ;
	_tmp20 = 0 ;
	Return _tmp20 ;
	EndFunc ;
VTable Rect =
	_offset_Rect_0,
	f_Rect.Init,
	f_Rect.PrintSelf,
; 
f_Rect.Init:
	BeginFunc 532 ;
	_tmp21 = 4 ;
	_tmp22 = this + _tmp21 ;
	_tmp23 = *(_tmp22) ;
	_tmp24 = 2 ;
	_tmp25 = 0 ;
	_tmp26 = 4 ;
	_tmp27 = _tmp25 < _tmp24 ;
	IfZ _tmp27 Goto _L0 ;
	Goto _L1 ;
_L0:
	_tmp28 = "Decaf runtime error: Array size is <= 0\n" ;
	PushParam _tmp28 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L1:
	_tmp29 = _tmp24 * _tmp26 ;
	_tmp30 = _tmp29 + _tmp26 ;
	PushParam _tmp30 ;
	_tmp31 = LCall _Alloc ;
	PopParams 4 ;
	*(_tmp31) = _tmp24 ;
	_tmp32 = 4 ;
	_tmp33 = this + _tmp32 ;
	*(_tmp33) = _tmp31 ;
	_tmp34 = 4 ;
	_tmp35 = this + _tmp34 ;
	_tmp36 = *(_tmp35) ;
	_tmp37 = 0 ;
	_tmp38 = 0 ;
	_tmp39 = 4 ;
	_tmp40 = *(_tmp36) ;
	_tmp41 = _tmp40 == _tmp37 ;
	_tmp42 = _tmp40 < _tmp37 ;
	_tmp43 = _tmp42 || _tmp41 ;
	_tmp44 = _tmp37 < _tmp38 ;
	_tmp45 = _tmp44 || _tmp43 ;
	IfZ _tmp45 Goto _L2 ;
	_tmp46 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp46 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L2:
	_tmp47 = _tmp37 * _tmp39 ;
	_tmp48 = _tmp47 + _tmp39 ;
	_tmp49 = _tmp36 + _tmp48 ;
	_tmp50 = *(_tmp49) ;
	_tmp51 = 12 ;
	PushParam _tmp51 ;
	_tmp52 = LCall _Alloc ;
	PopParams 4 ;
	_tmp53 = Point ;
	*(_tmp52) = _tmp53 ;
	_tmp54 = 4 ;
	_tmp55 = this + _tmp54 ;
	_tmp56 = *(_tmp55) ;
	_tmp57 = 0 ;
	_tmp58 = 0 ;
	_tmp59 = 4 ;
	_tmp60 = *(_tmp56) ;
	_tmp61 = _tmp60 == _tmp57 ;
	_tmp62 = _tmp60 < _tmp57 ;
	_tmp63 = _tmp62 || _tmp61 ;
	_tmp64 = _tmp57 < _tmp58 ;
	_tmp65 = _tmp64 || _tmp63 ;
	IfZ _tmp65 Goto _L3 ;
	_tmp66 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp66 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L3:
	_tmp67 = _tmp57 * _tmp59 ;
	_tmp68 = _tmp67 + _tmp59 ;
	_tmp69 = _tmp56 + _tmp68 ;
	*(_tmp69) = _tmp52 ;
	_tmp70 = 4 ;
	_tmp71 = this + _tmp70 ;
	_tmp72 = *(_tmp71) ;
	_tmp73 = 0 ;
	_tmp74 = 0 ;
	_tmp75 = 4 ;
	_tmp76 = *(_tmp72) ;
	_tmp77 = _tmp76 == _tmp73 ;
	_tmp78 = _tmp76 < _tmp73 ;
	_tmp79 = _tmp78 || _tmp77 ;
	_tmp80 = _tmp73 < _tmp74 ;
	_tmp81 = _tmp80 || _tmp79 ;
	IfZ _tmp81 Goto _L4 ;
	_tmp82 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp82 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L4:
	_tmp83 = _tmp73 * _tmp75 ;
	_tmp84 = _tmp83 + _tmp75 ;
	_tmp85 = _tmp72 + _tmp84 ;
	_tmp86 = *(_tmp85) ;
	PushParam y ;
	PushParam x ;
	_tmp87 = *(_tmp86) ;
	_tmp88 = *(_tmp87) ;
	_tmp89 = ACall _tmp88 ;
	_tmp90 = _tmp86 - _tmp89 ;
	_tmp91 = *(_tmp87 + 4) ;
	PushParam _tmp90 ;
	ACall _tmp91 ;
	_tmp92 = 0 ;
	PopParams 12 ;
	_tmp93 = 4 ;
	_tmp94 = this + _tmp93 ;
	_tmp95 = *(_tmp94) ;
	_tmp96 = 1 ;
	_tmp97 = 0 ;
	_tmp98 = 4 ;
	_tmp99 = *(_tmp95) ;
	_tmp100 = _tmp99 == _tmp96 ;
	_tmp101 = _tmp99 < _tmp96 ;
	_tmp102 = _tmp101 || _tmp100 ;
	_tmp103 = _tmp96 < _tmp97 ;
	_tmp104 = _tmp103 || _tmp102 ;
	IfZ _tmp104 Goto _L5 ;
	_tmp105 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp105 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L5:
	_tmp106 = _tmp96 * _tmp98 ;
	_tmp107 = _tmp106 + _tmp98 ;
	_tmp108 = _tmp95 + _tmp107 ;
	_tmp109 = *(_tmp108) ;
	_tmp110 = 12 ;
	PushParam _tmp110 ;
	_tmp111 = LCall _Alloc ;
	PopParams 4 ;
	_tmp112 = Point ;
	*(_tmp111) = _tmp112 ;
	_tmp113 = 4 ;
	_tmp114 = this + _tmp113 ;
	_tmp115 = *(_tmp114) ;
	_tmp116 = 1 ;
	_tmp117 = 0 ;
	_tmp118 = 4 ;
	_tmp119 = *(_tmp115) ;
	_tmp120 = _tmp119 == _tmp116 ;
	_tmp121 = _tmp119 < _tmp116 ;
	_tmp122 = _tmp121 || _tmp120 ;
	_tmp123 = _tmp116 < _tmp117 ;
	_tmp124 = _tmp123 || _tmp122 ;
	IfZ _tmp124 Goto _L6 ;
	_tmp125 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp125 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L6:
	_tmp126 = _tmp116 * _tmp118 ;
	_tmp127 = _tmp126 + _tmp118 ;
	_tmp128 = _tmp115 + _tmp127 ;
	*(_tmp128) = _tmp111 ;
	_tmp129 = 4 ;
	_tmp130 = this + _tmp129 ;
	_tmp131 = *(_tmp130) ;
	_tmp132 = 1 ;
	_tmp133 = 0 ;
	_tmp134 = 4 ;
	_tmp135 = *(_tmp131) ;
	_tmp136 = _tmp135 == _tmp132 ;
	_tmp137 = _tmp135 < _tmp132 ;
	_tmp138 = _tmp137 || _tmp136 ;
	_tmp139 = _tmp132 < _tmp133 ;
	_tmp140 = _tmp139 || _tmp138 ;
	IfZ _tmp140 Goto _L7 ;
	_tmp141 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp141 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L7:
	_tmp142 = _tmp132 * _tmp134 ;
	_tmp143 = _tmp142 + _tmp134 ;
	_tmp144 = _tmp131 + _tmp143 ;
	_tmp145 = *(_tmp144) ;
	_tmp146 = y + h ;
	PushParam _tmp146 ;
	_tmp147 = x + w ;
	PushParam _tmp147 ;
	_tmp148 = *(_tmp145) ;
	_tmp149 = *(_tmp148) ;
	_tmp150 = ACall _tmp149 ;
	_tmp151 = _tmp145 - _tmp150 ;
	_tmp152 = *(_tmp148 + 4) ;
	PushParam _tmp151 ;
	ACall _tmp152 ;
	_tmp153 = 0 ;
	PopParams 12 ;
	EndFunc ;
f_Rect.PrintSelf:
	BeginFunc 196 ;
	_tmp154 = "{\n lower left = " ;
	PushParam _tmp154 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp155 = 4 ;
	_tmp156 = this + _tmp155 ;
	_tmp157 = *(_tmp156) ;
	_tmp158 = 0 ;
	_tmp159 = 0 ;
	_tmp160 = 4 ;
	_tmp161 = *(_tmp157) ;
	_tmp162 = _tmp161 == _tmp158 ;
	_tmp163 = _tmp161 < _tmp158 ;
	_tmp164 = _tmp163 || _tmp162 ;
	_tmp165 = _tmp158 < _tmp159 ;
	_tmp166 = _tmp165 || _tmp164 ;
	IfZ _tmp166 Goto _L8 ;
	_tmp167 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp167 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L8:
	_tmp168 = _tmp158 * _tmp160 ;
	_tmp169 = _tmp168 + _tmp160 ;
	_tmp170 = _tmp157 + _tmp169 ;
	_tmp171 = *(_tmp170) ;
	_tmp172 = *(_tmp171) ;
	_tmp173 = *(_tmp172) ;
	_tmp174 = ACall _tmp173 ;
	_tmp175 = _tmp171 - _tmp174 ;
	_tmp176 = *(_tmp172 + 8) ;
	PushParam _tmp175 ;
	ACall _tmp176 ;
	_tmp177 = 0 ;
	PopParams 4 ;
	_tmp178 = " upper right = " ;
	PushParam _tmp178 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp179 = 4 ;
	_tmp180 = this + _tmp179 ;
	_tmp181 = *(_tmp180) ;
	_tmp182 = 1 ;
	_tmp183 = 0 ;
	_tmp184 = 4 ;
	_tmp185 = *(_tmp181) ;
	_tmp186 = _tmp185 == _tmp182 ;
	_tmp187 = _tmp185 < _tmp182 ;
	_tmp188 = _tmp187 || _tmp186 ;
	_tmp189 = _tmp182 < _tmp183 ;
	_tmp190 = _tmp189 || _tmp188 ;
	IfZ _tmp190 Goto _L9 ;
	_tmp191 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp191 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L9:
	_tmp192 = _tmp182 * _tmp184 ;
	_tmp193 = _tmp192 + _tmp184 ;
	_tmp194 = _tmp181 + _tmp193 ;
	_tmp195 = *(_tmp194) ;
	_tmp196 = *(_tmp195) ;
	_tmp197 = *(_tmp196) ;
	_tmp198 = ACall _tmp197 ;
	_tmp199 = _tmp195 - _tmp198 ;
	_tmp200 = *(_tmp196 + 8) ;
	PushParam _tmp199 ;
	ACall _tmp200 ;
	_tmp201 = 0 ;
	PopParams 4 ;
	_tmp202 = "}\n" ;
	PushParam _tmp202 ;
	LCall _PrintString ;
	PopParams 4 ;
	EndFunc ;
_offset_main_0:
	BeginFunc 4 ;
	_tmp203 = 0 ;
	Return _tmp203 ;
	EndFunc ;
f_main:
main:
	BeginFunc 80 ;
	_tmp204 = 8 ;
	PushParam _tmp204 ;
	_tmp205 = LCall _Alloc ;
	PopParams 4 ;
	_tmp206 = Rect ;
	*(_tmp205) = _tmp206 ;
	r = _tmp205 ;
	_tmp207 = 28 ;
	PushParam _tmp207 ;
	_tmp208 = 5 ;
	PushParam _tmp208 ;
	_tmp209 = 10 ;
	PushParam _tmp209 ;
	_tmp210 = 10 ;
	PushParam _tmp210 ;
	_tmp211 = *(r) ;
	_tmp212 = *(_tmp211) ;
	_tmp213 = ACall _tmp212 ;
	_tmp214 = r - _tmp213 ;
	_tmp215 = *(_tmp211 + 4) ;
	PushParam _tmp214 ;
	ACall _tmp215 ;
	_tmp216 = 0 ;
	PopParams 20 ;
	_tmp217 = *(r) ;
	_tmp218 = *(_tmp217) ;
	_tmp219 = ACall _tmp218 ;
	_tmp220 = r - _tmp219 ;
	_tmp221 = *(_tmp217 + 8) ;
	PushParam _tmp220 ;
	ACall _tmp221 ;
	_tmp222 = 0 ;
	PopParams 4 ;
	EndFunc ;
