_offset_main_0:
	BeginFunc 4 ;
	_tmp0 = 0 ;
	Return _tmp0 ;
	EndFunc ;
f_main:
main:
	BeginFunc 704 ;
	_tmp1 = 10 ;
	_tmp2 = 0 ;
	_tmp3 = 4 ;
	_tmp4 = _tmp2 < _tmp1 ;
	IfZ _tmp4 Goto _L0 ;
	Goto _L1 ;
_L0:
	_tmp5 = "Decaf runtime error: Array size is <= 0\n" ;
	PushParam _tmp5 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L1:
	_tmp6 = _tmp1 * _tmp3 ;
	_tmp7 = _tmp6 + _tmp3 ;
	PushParam _tmp7 ;
	_tmp8 = LCall _Alloc ;
	PopParams 4 ;
	*(_tmp8) = _tmp1 ;
	b = _tmp8 ;
	_tmp9 = 20 ;
	_tmp10 = 0 ;
	_tmp11 = 4 ;
	_tmp12 = _tmp10 < _tmp9 ;
	IfZ _tmp12 Goto _L2 ;
	Goto _L3 ;
_L2:
	_tmp13 = "Decaf runtime error: Array size is <= 0\n" ;
	PushParam _tmp13 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L3:
	_tmp14 = _tmp9 * _tmp11 ;
	_tmp15 = _tmp14 + _tmp11 ;
	PushParam _tmp15 ;
	_tmp16 = LCall _Alloc ;
	PopParams 4 ;
	*(_tmp16) = _tmp9 ;
	c = _tmp16 ;
	_tmp17 = 3 ;
	_tmp18 = 0 ;
	_tmp19 = 4 ;
	_tmp20 = _tmp18 < _tmp17 ;
	IfZ _tmp20 Goto _L4 ;
	Goto _L5 ;
_L4:
	_tmp21 = "Decaf runtime error: Array size is <= 0\n" ;
	PushParam _tmp21 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L5:
	_tmp22 = _tmp17 * _tmp19 ;
	_tmp23 = _tmp22 + _tmp19 ;
	PushParam _tmp23 ;
	_tmp24 = LCall _Alloc ;
	PopParams 4 ;
	*(_tmp24) = _tmp17 ;
	s = _tmp24 ;
	_tmp25 = 3 ;
	_tmp26 = 0 ;
	_tmp27 = 4 ;
	_tmp28 = *(b) ;
	_tmp29 = _tmp28 == _tmp25 ;
	_tmp30 = _tmp28 < _tmp25 ;
	_tmp31 = _tmp30 || _tmp29 ;
	_tmp32 = _tmp25 < _tmp26 ;
	_tmp33 = _tmp32 || _tmp31 ;
	IfZ _tmp33 Goto _L6 ;
	_tmp34 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp34 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L6:
	_tmp35 = _tmp25 * _tmp27 ;
	_tmp36 = _tmp35 + _tmp27 ;
	_tmp37 = b + _tmp36 ;
	_tmp38 = *(_tmp37) ;
	_tmp39 = 5 ;
	_tmp40 = 3 ;
	_tmp41 = 0 ;
	_tmp42 = 4 ;
	_tmp43 = *(b) ;
	_tmp44 = _tmp43 == _tmp40 ;
	_tmp45 = _tmp43 < _tmp40 ;
	_tmp46 = _tmp45 || _tmp44 ;
	_tmp47 = _tmp40 < _tmp41 ;
	_tmp48 = _tmp47 || _tmp46 ;
	IfZ _tmp48 Goto _L7 ;
	_tmp49 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp49 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L7:
	_tmp50 = _tmp40 * _tmp42 ;
	_tmp51 = _tmp50 + _tmp42 ;
	_tmp52 = b + _tmp51 ;
	*(_tmp52) = _tmp39 ;
	_tmp53 = 6 ;
	_tmp54 = 0 ;
	_tmp55 = 4 ;
	_tmp56 = *(c) ;
	_tmp57 = _tmp56 == _tmp53 ;
	_tmp58 = _tmp56 < _tmp53 ;
	_tmp59 = _tmp58 || _tmp57 ;
	_tmp60 = _tmp53 < _tmp54 ;
	_tmp61 = _tmp60 || _tmp59 ;
	IfZ _tmp61 Goto _L8 ;
	_tmp62 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp62 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L8:
	_tmp63 = _tmp53 * _tmp55 ;
	_tmp64 = _tmp63 + _tmp55 ;
	_tmp65 = c + _tmp64 ;
	_tmp66 = *(_tmp65) ;
	_tmp67 = 1 ;
	_tmp68 = 6 ;
	_tmp69 = 0 ;
	_tmp70 = 4 ;
	_tmp71 = *(c) ;
	_tmp72 = _tmp71 == _tmp68 ;
	_tmp73 = _tmp71 < _tmp68 ;
	_tmp74 = _tmp73 || _tmp72 ;
	_tmp75 = _tmp68 < _tmp69 ;
	_tmp76 = _tmp75 || _tmp74 ;
	IfZ _tmp76 Goto _L9 ;
	_tmp77 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp77 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L9:
	_tmp78 = _tmp68 * _tmp70 ;
	_tmp79 = _tmp78 + _tmp70 ;
	_tmp80 = c + _tmp79 ;
	*(_tmp80) = _tmp67 ;
	d = b ;
	_tmp81 = 2 ;
	_tmp82 = 0 ;
	_tmp83 = 4 ;
	_tmp84 = *(s) ;
	_tmp85 = _tmp84 == _tmp81 ;
	_tmp86 = _tmp84 < _tmp81 ;
	_tmp87 = _tmp86 || _tmp85 ;
	_tmp88 = _tmp81 < _tmp82 ;
	_tmp89 = _tmp88 || _tmp87 ;
	IfZ _tmp89 Goto _L10 ;
	_tmp90 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp90 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L10:
	_tmp91 = _tmp81 * _tmp83 ;
	_tmp92 = _tmp91 + _tmp83 ;
	_tmp93 = s + _tmp92 ;
	_tmp94 = *(_tmp93) ;
	_tmp95 = "hello" ;
	_tmp96 = 2 ;
	_tmp97 = 0 ;
	_tmp98 = 4 ;
	_tmp99 = *(s) ;
	_tmp100 = _tmp99 == _tmp96 ;
	_tmp101 = _tmp99 < _tmp96 ;
	_tmp102 = _tmp101 || _tmp100 ;
	_tmp103 = _tmp96 < _tmp97 ;
	_tmp104 = _tmp103 || _tmp102 ;
	IfZ _tmp104 Goto _L11 ;
	_tmp105 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp105 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L11:
	_tmp106 = _tmp96 * _tmp98 ;
	_tmp107 = _tmp106 + _tmp98 ;
	_tmp108 = s + _tmp107 ;
	*(_tmp108) = _tmp95 ;
	_tmp109 = 3 ;
	_tmp110 = 0 ;
	_tmp111 = 4 ;
	_tmp112 = *(b) ;
	_tmp113 = _tmp112 == _tmp109 ;
	_tmp114 = _tmp112 < _tmp109 ;
	_tmp115 = _tmp114 || _tmp113 ;
	_tmp116 = _tmp109 < _tmp110 ;
	_tmp117 = _tmp116 || _tmp115 ;
	IfZ _tmp117 Goto _L12 ;
	_tmp118 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp118 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L12:
	_tmp119 = _tmp109 * _tmp111 ;
	_tmp120 = _tmp119 + _tmp111 ;
	_tmp121 = b + _tmp120 ;
	_tmp122 = *(_tmp121) ;
	PushParam _tmp122 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp123 = *(b) ;
	PushParam _tmp123 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp124 = "\n" ;
	PushParam _tmp124 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp125 = 6 ;
	_tmp126 = 0 ;
	_tmp127 = 4 ;
	_tmp128 = *(c) ;
	_tmp129 = _tmp128 == _tmp125 ;
	_tmp130 = _tmp128 < _tmp125 ;
	_tmp131 = _tmp130 || _tmp129 ;
	_tmp132 = _tmp125 < _tmp126 ;
	_tmp133 = _tmp132 || _tmp131 ;
	IfZ _tmp133 Goto _L13 ;
	_tmp134 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp134 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L13:
	_tmp135 = _tmp125 * _tmp127 ;
	_tmp136 = _tmp135 + _tmp127 ;
	_tmp137 = c + _tmp136 ;
	_tmp138 = *(_tmp137) ;
	PushParam _tmp138 ;
	LCall _PrintBool ;
	PopParams 4 ;
	_tmp139 = *(c) ;
	PushParam _tmp139 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp140 = "\n" ;
	PushParam _tmp140 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp141 = 3 ;
	_tmp142 = 0 ;
	_tmp143 = 4 ;
	_tmp144 = *(d) ;
	_tmp145 = _tmp144 == _tmp141 ;
	_tmp146 = _tmp144 < _tmp141 ;
	_tmp147 = _tmp146 || _tmp145 ;
	_tmp148 = _tmp141 < _tmp142 ;
	_tmp149 = _tmp148 || _tmp147 ;
	IfZ _tmp149 Goto _L14 ;
	_tmp150 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp150 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L14:
	_tmp151 = _tmp141 * _tmp143 ;
	_tmp152 = _tmp151 + _tmp143 ;
	_tmp153 = d + _tmp152 ;
	_tmp154 = *(_tmp153) ;
	PushParam _tmp154 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp155 = *(d) ;
	PushParam _tmp155 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp156 = "\n" ;
	PushParam _tmp156 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp157 = 2 ;
	_tmp158 = 0 ;
	_tmp159 = 4 ;
	_tmp160 = *(s) ;
	_tmp161 = _tmp160 == _tmp157 ;
	_tmp162 = _tmp160 < _tmp157 ;
	_tmp163 = _tmp162 || _tmp161 ;
	_tmp164 = _tmp157 < _tmp158 ;
	_tmp165 = _tmp164 || _tmp163 ;
	IfZ _tmp165 Goto _L15 ;
	_tmp166 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp166 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L15:
	_tmp167 = _tmp157 * _tmp159 ;
	_tmp168 = _tmp167 + _tmp159 ;
	_tmp169 = s + _tmp168 ;
	_tmp170 = *(_tmp169) ;
	PushParam _tmp170 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp171 = *(s) ;
	PushParam _tmp171 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp172 = "\n" ;
	PushParam _tmp172 ;
	LCall _PrintString ;
	PopParams 4 ;
	EndFunc ;
