_offset_a_0:
	BeginFunc 4 ;
	_tmp0 = 0 ;
	Return _tmp0 ;
	EndFunc ;
VTable a =
	_offset_a_0,
	f_a.TakeArray,
	f_a.MakeArray,
; 
f_a.TakeArray:
	BeginFunc 116 ;
	_tmp1 = 4 ;
	_tmp2 = 0 ;
	_tmp3 = 4 ;
	_tmp4 = *(x) ;
	_tmp5 = _tmp4 == _tmp1 ;
	_tmp6 = _tmp4 < _tmp1 ;
	_tmp7 = _tmp6 || _tmp5 ;
	_tmp8 = _tmp1 < _tmp2 ;
	_tmp9 = _tmp8 || _tmp7 ;
	IfZ _tmp9 Goto _L0 ;
	_tmp10 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp10 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L0:
	_tmp11 = _tmp1 * _tmp3 ;
	_tmp12 = _tmp11 + _tmp3 ;
	_tmp13 = x + _tmp12 ;
	_tmp14 = *(_tmp13) ;
	PushParam _tmp14 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp15 = 5 ;
	_tmp16 = 0 ;
	_tmp17 = 4 ;
	_tmp18 = *(x) ;
	_tmp19 = _tmp18 == _tmp15 ;
	_tmp20 = _tmp18 < _tmp15 ;
	_tmp21 = _tmp20 || _tmp19 ;
	_tmp22 = _tmp15 < _tmp16 ;
	_tmp23 = _tmp22 || _tmp21 ;
	IfZ _tmp23 Goto _L1 ;
	_tmp24 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp24 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L1:
	_tmp25 = _tmp15 * _tmp17 ;
	_tmp26 = _tmp25 + _tmp17 ;
	_tmp27 = x + _tmp26 ;
	_tmp28 = *(_tmp27) ;
	PushParam _tmp28 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp29 = *(x) ;
	PushParam _tmp29 ;
	LCall _PrintInt ;
	PopParams 4 ;
	EndFunc ;
f_a.MakeArray:
	BeginFunc 144 ;
	_tmp30 = 0 ;
	_tmp31 = 4 ;
	_tmp32 = _tmp30 < size ;
	IfZ _tmp32 Goto _L2 ;
	Goto _L3 ;
_L2:
	_tmp33 = "Decaf runtime error: Array size is <= 0\n" ;
	PushParam _tmp33 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L3:
	_tmp34 = size * _tmp31 ;
	_tmp35 = _tmp34 + _tmp31 ;
	PushParam _tmp35 ;
	_tmp36 = LCall _Alloc ;
	PopParams 4 ;
	*(_tmp36) = size ;
	b = _tmp36 ;
	_tmp37 = 0 ;
	_tmp38 = 0 ;
	_tmp39 = 4 ;
	_tmp40 = *(b) ;
	_tmp41 = _tmp40 == _tmp37 ;
	_tmp42 = _tmp40 < _tmp37 ;
	_tmp43 = _tmp42 || _tmp41 ;
	_tmp44 = _tmp37 < _tmp38 ;
	_tmp45 = _tmp44 || _tmp43 ;
	IfZ _tmp45 Goto _L4 ;
	_tmp46 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp46 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L4:
	_tmp47 = _tmp37 * _tmp39 ;
	_tmp48 = _tmp47 + _tmp39 ;
	_tmp49 = b + _tmp48 ;
	_tmp50 = *(_tmp49) ;
	_tmp51 = 5 ;
	_tmp52 = 0 ;
	_tmp53 = 0 ;
	_tmp54 = 4 ;
	_tmp55 = *(b) ;
	_tmp56 = _tmp55 == _tmp52 ;
	_tmp57 = _tmp55 < _tmp52 ;
	_tmp58 = _tmp57 || _tmp56 ;
	_tmp59 = _tmp52 < _tmp53 ;
	_tmp60 = _tmp59 || _tmp58 ;
	IfZ _tmp60 Goto _L5 ;
	_tmp61 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp61 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L5:
	_tmp62 = _tmp52 * _tmp54 ;
	_tmp63 = _tmp62 + _tmp54 ;
	_tmp64 = b + _tmp63 ;
	*(_tmp64) = _tmp51 ;
	Return b ;
	EndFunc ;
_offset_main_0:
	BeginFunc 4 ;
	_tmp65 = 0 ;
	Return _tmp65 ;
	EndFunc ;
f_main:
main:
	BeginFunc 424 ;
	_tmp66 = 4 ;
	PushParam _tmp66 ;
	_tmp67 = LCall _Alloc ;
	PopParams 4 ;
	_tmp68 = a ;
	*(_tmp67) = _tmp68 ;
	e = _tmp67 ;
	_tmp69 = 10 ;
	_tmp70 = 0 ;
	_tmp71 = 4 ;
	_tmp72 = _tmp70 < _tmp69 ;
	IfZ _tmp72 Goto _L6 ;
	Goto _L7 ;
_L6:
	_tmp73 = "Decaf runtime error: Array size is <= 0\n" ;
	PushParam _tmp73 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L7:
	_tmp74 = _tmp69 * _tmp71 ;
	_tmp75 = _tmp74 + _tmp71 ;
	PushParam _tmp75 ;
	_tmp76 = LCall _Alloc ;
	PopParams 4 ;
	*(_tmp76) = _tmp69 ;
	y = _tmp76 ;
	_tmp77 = 4 ;
	_tmp78 = 0 ;
	_tmp79 = 4 ;
	_tmp80 = *(y) ;
	_tmp81 = _tmp80 == _tmp77 ;
	_tmp82 = _tmp80 < _tmp77 ;
	_tmp83 = _tmp82 || _tmp81 ;
	_tmp84 = _tmp77 < _tmp78 ;
	_tmp85 = _tmp84 || _tmp83 ;
	IfZ _tmp85 Goto _L8 ;
	_tmp86 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp86 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L8:
	_tmp87 = _tmp77 * _tmp79 ;
	_tmp88 = _tmp87 + _tmp79 ;
	_tmp89 = y + _tmp88 ;
	_tmp90 = *(_tmp89) ;
	_tmp91 = 3 ;
	_tmp92 = 4 ;
	_tmp93 = 0 ;
	_tmp94 = 4 ;
	_tmp95 = *(y) ;
	_tmp96 = _tmp95 == _tmp92 ;
	_tmp97 = _tmp95 < _tmp92 ;
	_tmp98 = _tmp97 || _tmp96 ;
	_tmp99 = _tmp92 < _tmp93 ;
	_tmp100 = _tmp99 || _tmp98 ;
	IfZ _tmp100 Goto _L9 ;
	_tmp101 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp101 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L9:
	_tmp102 = _tmp92 * _tmp94 ;
	_tmp103 = _tmp102 + _tmp94 ;
	_tmp104 = y + _tmp103 ;
	*(_tmp104) = _tmp91 ;
	_tmp105 = 5 ;
	_tmp106 = 0 ;
	_tmp107 = 4 ;
	_tmp108 = *(y) ;
	_tmp109 = _tmp108 == _tmp105 ;
	_tmp110 = _tmp108 < _tmp105 ;
	_tmp111 = _tmp110 || _tmp109 ;
	_tmp112 = _tmp105 < _tmp106 ;
	_tmp113 = _tmp112 || _tmp111 ;
	IfZ _tmp113 Goto _L10 ;
	_tmp114 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp114 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L10:
	_tmp115 = _tmp105 * _tmp107 ;
	_tmp116 = _tmp115 + _tmp107 ;
	_tmp117 = y + _tmp116 ;
	_tmp118 = *(_tmp117) ;
	_tmp119 = 4 ;
	_tmp120 = 5 ;
	_tmp121 = 0 ;
	_tmp122 = 4 ;
	_tmp123 = *(y) ;
	_tmp124 = _tmp123 == _tmp120 ;
	_tmp125 = _tmp123 < _tmp120 ;
	_tmp126 = _tmp125 || _tmp124 ;
	_tmp127 = _tmp120 < _tmp121 ;
	_tmp128 = _tmp127 || _tmp126 ;
	IfZ _tmp128 Goto _L11 ;
	_tmp129 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp129 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L11:
	_tmp130 = _tmp120 * _tmp122 ;
	_tmp131 = _tmp130 + _tmp122 ;
	_tmp132 = y + _tmp131 ;
	*(_tmp132) = _tmp119 ;
	PushParam y ;
	_tmp133 = *(e) ;
	_tmp134 = *(_tmp133) ;
	_tmp135 = ACall _tmp134 ;
	_tmp136 = e - _tmp135 ;
	_tmp137 = *(_tmp133 + 4) ;
	PushParam _tmp136 ;
	ACall _tmp137 ;
	_tmp138 = 0 ;
	PopParams 8 ;
	_tmp139 = 10 ;
	PushParam _tmp139 ;
	_tmp140 = *(e) ;
	_tmp141 = *(_tmp140) ;
	_tmp142 = ACall _tmp141 ;
	_tmp143 = e - _tmp142 ;
	_tmp144 = *(_tmp140 + 8) ;
	PushParam _tmp143 ;
	_tmp145 = ACall _tmp144 ;
	PopParams 8 ;
	b = _tmp145 ;
	_tmp146 = 0 ;
	_tmp147 = 0 ;
	_tmp148 = 4 ;
	_tmp149 = *(b) ;
	_tmp150 = _tmp149 == _tmp146 ;
	_tmp151 = _tmp149 < _tmp146 ;
	_tmp152 = _tmp151 || _tmp150 ;
	_tmp153 = _tmp146 < _tmp147 ;
	_tmp154 = _tmp153 || _tmp152 ;
	IfZ _tmp154 Goto _L12 ;
	_tmp155 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp155 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L12:
	_tmp156 = _tmp146 * _tmp148 ;
	_tmp157 = _tmp156 + _tmp148 ;
	_tmp158 = b + _tmp157 ;
	_tmp159 = *(_tmp158) ;
	PushParam _tmp159 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp160 = *(b) ;
	PushParam _tmp160 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp161 = 5 ;
	PushParam _tmp161 ;
	_tmp162 = *(e) ;
	_tmp163 = *(_tmp162) ;
	_tmp164 = ACall _tmp163 ;
	_tmp165 = e - _tmp164 ;
	_tmp166 = *(_tmp162 + 8) ;
	PushParam _tmp165 ;
	_tmp167 = ACall _tmp166 ;
	PopParams 8 ;
	_tmp168 = *(_tmp167) ;
	PushParam _tmp168 ;
	LCall _PrintInt ;
	PopParams 4 ;
	EndFunc ;
