_offset_main_0:
	BeginFunc 4 ;
	_tmp0 = 0 ;
	Return _tmp0 ;
	EndFunc ;
f_main:
main:
	BeginFunc 1564 ;
	_tmp1 = 10 ;
	_tmp2 = 0 ;
	_tmp3 = 4 ;
	_tmp4 = _tmp2 < _tmp1 ;
	IfZ _tmp4 Goto _L0 ;
	Goto _L1 ;
_L0:
	_tmp5 = "Decaf runtime error: Array size is <= 0\n" ;
	PushParam _tmp5 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L1:
	_tmp6 = _tmp1 * _tmp3 ;
	_tmp7 = _tmp6 + _tmp3 ;
	PushParam _tmp7 ;
	_tmp8 = LCall _Alloc ;
	PopParams 4 ;
	*(_tmp8) = _tmp1 ;
	arr = _tmp8 ;
	_tmp9 = 5 ;
	_tmp10 = 0 ;
	_tmp11 = 4 ;
	_tmp12 = *(arr) ;
	_tmp13 = _tmp12 == _tmp9 ;
	_tmp14 = _tmp12 < _tmp9 ;
	_tmp15 = _tmp14 || _tmp13 ;
	_tmp16 = _tmp9 < _tmp10 ;
	_tmp17 = _tmp16 || _tmp15 ;
	IfZ _tmp17 Goto _L2 ;
	_tmp18 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp18 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L2:
	_tmp19 = _tmp9 * _tmp11 ;
	_tmp20 = _tmp19 + _tmp11 ;
	_tmp21 = arr + _tmp20 ;
	_tmp22 = *(_tmp21) ;
	_tmp23 = 1 ;
	_tmp24 = 0 ;
	_tmp25 = 4 ;
	_tmp26 = _tmp24 < _tmp23 ;
	IfZ _tmp26 Goto _L3 ;
	Goto _L4 ;
_L3:
	_tmp27 = "Decaf runtime error: Array size is <= 0\n" ;
	PushParam _tmp27 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L4:
	_tmp28 = _tmp23 * _tmp25 ;
	_tmp29 = _tmp28 + _tmp25 ;
	PushParam _tmp29 ;
	_tmp30 = LCall _Alloc ;
	PopParams 4 ;
	*(_tmp30) = _tmp23 ;
	_tmp31 = 5 ;
	_tmp32 = 0 ;
	_tmp33 = 4 ;
	_tmp34 = *(arr) ;
	_tmp35 = _tmp34 == _tmp31 ;
	_tmp36 = _tmp34 < _tmp31 ;
	_tmp37 = _tmp36 || _tmp35 ;
	_tmp38 = _tmp31 < _tmp32 ;
	_tmp39 = _tmp38 || _tmp37 ;
	IfZ _tmp39 Goto _L5 ;
	_tmp40 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp40 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L5:
	_tmp41 = _tmp31 * _tmp33 ;
	_tmp42 = _tmp41 + _tmp33 ;
	_tmp43 = arr + _tmp42 ;
	*(_tmp43) = _tmp30 ;
	_tmp44 = 9 ;
	_tmp45 = 0 ;
	_tmp46 = 4 ;
	_tmp47 = _tmp45 < _tmp44 ;
	IfZ _tmp47 Goto _L6 ;
	Goto _L7 ;
_L6:
	_tmp48 = "Decaf runtime error: Array size is <= 0\n" ;
	PushParam _tmp48 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L7:
	_tmp49 = _tmp44 * _tmp46 ;
	_tmp50 = _tmp49 + _tmp46 ;
	PushParam _tmp50 ;
	_tmp51 = LCall _Alloc ;
	PopParams 4 ;
	*(_tmp51) = _tmp44 ;
	in = _tmp51 ;
	_tmp52 = 5 ;
	_tmp53 = 0 ;
	_tmp54 = 4 ;
	_tmp55 = *(arr) ;
	_tmp56 = _tmp55 == _tmp52 ;
	_tmp57 = _tmp55 < _tmp52 ;
	_tmp58 = _tmp57 || _tmp56 ;
	_tmp59 = _tmp52 < _tmp53 ;
	_tmp60 = _tmp59 || _tmp58 ;
	IfZ _tmp60 Goto _L8 ;
	_tmp61 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp61 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L8:
	_tmp62 = _tmp52 * _tmp54 ;
	_tmp63 = _tmp62 + _tmp54 ;
	_tmp64 = arr + _tmp63 ;
	_tmp65 = *(_tmp64) ;
	_tmp66 = 0 ;
	_tmp67 = 0 ;
	_tmp68 = 4 ;
	_tmp69 = *(_tmp65) ;
	_tmp70 = _tmp69 == _tmp66 ;
	_tmp71 = _tmp69 < _tmp66 ;
	_tmp72 = _tmp71 || _tmp70 ;
	_tmp73 = _tmp66 < _tmp67 ;
	_tmp74 = _tmp73 || _tmp72 ;
	IfZ _tmp74 Goto _L9 ;
	_tmp75 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp75 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L9:
	_tmp76 = _tmp66 * _tmp68 ;
	_tmp77 = _tmp76 + _tmp68 ;
	_tmp78 = _tmp65 + _tmp77 ;
	_tmp79 = *(_tmp78) ;
	_tmp80 = 5 ;
	_tmp81 = 0 ;
	_tmp82 = 4 ;
	_tmp83 = *(arr) ;
	_tmp84 = _tmp83 == _tmp80 ;
	_tmp85 = _tmp83 < _tmp80 ;
	_tmp86 = _tmp85 || _tmp84 ;
	_tmp87 = _tmp80 < _tmp81 ;
	_tmp88 = _tmp87 || _tmp86 ;
	IfZ _tmp88 Goto _L10 ;
	_tmp89 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp89 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L10:
	_tmp90 = _tmp80 * _tmp82 ;
	_tmp91 = _tmp90 + _tmp82 ;
	_tmp92 = arr + _tmp91 ;
	_tmp93 = *(_tmp92) ;
	_tmp94 = 0 ;
	_tmp95 = 0 ;
	_tmp96 = 4 ;
	_tmp97 = *(_tmp93) ;
	_tmp98 = _tmp97 == _tmp94 ;
	_tmp99 = _tmp97 < _tmp94 ;
	_tmp100 = _tmp99 || _tmp98 ;
	_tmp101 = _tmp94 < _tmp95 ;
	_tmp102 = _tmp101 || _tmp100 ;
	IfZ _tmp102 Goto _L11 ;
	_tmp103 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp103 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L11:
	_tmp104 = _tmp94 * _tmp96 ;
	_tmp105 = _tmp104 + _tmp96 ;
	_tmp106 = _tmp93 + _tmp105 ;
	*(_tmp106) = in ;
	_tmp107 = 5 ;
	_tmp108 = 0 ;
	_tmp109 = 4 ;
	_tmp110 = *(arr) ;
	_tmp111 = _tmp110 == _tmp107 ;
	_tmp112 = _tmp110 < _tmp107 ;
	_tmp113 = _tmp112 || _tmp111 ;
	_tmp114 = _tmp107 < _tmp108 ;
	_tmp115 = _tmp114 || _tmp113 ;
	IfZ _tmp115 Goto _L12 ;
	_tmp116 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp116 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L12:
	_tmp117 = _tmp107 * _tmp109 ;
	_tmp118 = _tmp117 + _tmp109 ;
	_tmp119 = arr + _tmp118 ;
	_tmp120 = *(_tmp119) ;
	_tmp121 = 0 ;
	_tmp122 = 0 ;
	_tmp123 = 4 ;
	_tmp124 = *(_tmp120) ;
	_tmp125 = _tmp124 == _tmp121 ;
	_tmp126 = _tmp124 < _tmp121 ;
	_tmp127 = _tmp126 || _tmp125 ;
	_tmp128 = _tmp121 < _tmp122 ;
	_tmp129 = _tmp128 || _tmp127 ;
	IfZ _tmp129 Goto _L13 ;
	_tmp130 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp130 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L13:
	_tmp131 = _tmp121 * _tmp123 ;
	_tmp132 = _tmp131 + _tmp123 ;
	_tmp133 = _tmp120 + _tmp132 ;
	_tmp134 = *(_tmp133) ;
	_tmp135 = 8 ;
	_tmp136 = 0 ;
	_tmp137 = 4 ;
	_tmp138 = *(_tmp134) ;
	_tmp139 = _tmp138 == _tmp135 ;
	_tmp140 = _tmp138 < _tmp135 ;
	_tmp141 = _tmp140 || _tmp139 ;
	_tmp142 = _tmp135 < _tmp136 ;
	_tmp143 = _tmp142 || _tmp141 ;
	IfZ _tmp143 Goto _L14 ;
	_tmp144 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp144 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L14:
	_tmp145 = _tmp135 * _tmp137 ;
	_tmp146 = _tmp145 + _tmp137 ;
	_tmp147 = _tmp134 + _tmp146 ;
	_tmp148 = *(_tmp147) ;
	_tmp149 = 234 ;
	_tmp150 = 5 ;
	_tmp151 = 0 ;
	_tmp152 = 4 ;
	_tmp153 = *(arr) ;
	_tmp154 = _tmp153 == _tmp150 ;
	_tmp155 = _tmp153 < _tmp150 ;
	_tmp156 = _tmp155 || _tmp154 ;
	_tmp157 = _tmp150 < _tmp151 ;
	_tmp158 = _tmp157 || _tmp156 ;
	IfZ _tmp158 Goto _L15 ;
	_tmp159 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp159 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L15:
	_tmp160 = _tmp150 * _tmp152 ;
	_tmp161 = _tmp160 + _tmp152 ;
	_tmp162 = arr + _tmp161 ;
	_tmp163 = *(_tmp162) ;
	_tmp164 = 0 ;
	_tmp165 = 0 ;
	_tmp166 = 4 ;
	_tmp167 = *(_tmp163) ;
	_tmp168 = _tmp167 == _tmp164 ;
	_tmp169 = _tmp167 < _tmp164 ;
	_tmp170 = _tmp169 || _tmp168 ;
	_tmp171 = _tmp164 < _tmp165 ;
	_tmp172 = _tmp171 || _tmp170 ;
	IfZ _tmp172 Goto _L16 ;
	_tmp173 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp173 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L16:
	_tmp174 = _tmp164 * _tmp166 ;
	_tmp175 = _tmp174 + _tmp166 ;
	_tmp176 = _tmp163 + _tmp175 ;
	_tmp177 = *(_tmp176) ;
	_tmp178 = 8 ;
	_tmp179 = 0 ;
	_tmp180 = 4 ;
	_tmp181 = *(_tmp177) ;
	_tmp182 = _tmp181 == _tmp178 ;
	_tmp183 = _tmp181 < _tmp178 ;
	_tmp184 = _tmp183 || _tmp182 ;
	_tmp185 = _tmp178 < _tmp179 ;
	_tmp186 = _tmp185 || _tmp184 ;
	IfZ _tmp186 Goto _L17 ;
	_tmp187 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp187 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L17:
	_tmp188 = _tmp178 * _tmp180 ;
	_tmp189 = _tmp188 + _tmp180 ;
	_tmp190 = _tmp177 + _tmp189 ;
	*(_tmp190) = _tmp149 ;
	_tmp191 = 5 ;
	_tmp192 = 0 ;
	_tmp193 = 4 ;
	_tmp194 = *(arr) ;
	_tmp195 = _tmp194 == _tmp191 ;
	_tmp196 = _tmp194 < _tmp191 ;
	_tmp197 = _tmp196 || _tmp195 ;
	_tmp198 = _tmp191 < _tmp192 ;
	_tmp199 = _tmp198 || _tmp197 ;
	IfZ _tmp199 Goto _L18 ;
	_tmp200 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp200 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L18:
	_tmp201 = _tmp191 * _tmp193 ;
	_tmp202 = _tmp201 + _tmp193 ;
	_tmp203 = arr + _tmp202 ;
	_tmp204 = *(_tmp203) ;
	_tmp205 = 0 ;
	_tmp206 = 0 ;
	_tmp207 = 4 ;
	_tmp208 = *(_tmp204) ;
	_tmp209 = _tmp208 == _tmp205 ;
	_tmp210 = _tmp208 < _tmp205 ;
	_tmp211 = _tmp210 || _tmp209 ;
	_tmp212 = _tmp205 < _tmp206 ;
	_tmp213 = _tmp212 || _tmp211 ;
	IfZ _tmp213 Goto _L19 ;
	_tmp214 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp214 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L19:
	_tmp215 = _tmp205 * _tmp207 ;
	_tmp216 = _tmp215 + _tmp207 ;
	_tmp217 = _tmp204 + _tmp216 ;
	_tmp218 = *(_tmp217) ;
	_tmp219 = 0 ;
	_tmp220 = 0 ;
	_tmp221 = 4 ;
	_tmp222 = *(_tmp218) ;
	_tmp223 = _tmp222 == _tmp219 ;
	_tmp224 = _tmp222 < _tmp219 ;
	_tmp225 = _tmp224 || _tmp223 ;
	_tmp226 = _tmp219 < _tmp220 ;
	_tmp227 = _tmp226 || _tmp225 ;
	IfZ _tmp227 Goto _L20 ;
	_tmp228 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp228 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L20:
	_tmp229 = _tmp219 * _tmp221 ;
	_tmp230 = _tmp229 + _tmp221 ;
	_tmp231 = _tmp218 + _tmp230 ;
	_tmp232 = *(_tmp231) ;
	_tmp233 = 0 ;
	_tmp234 = 5 ;
	_tmp235 = 0 ;
	_tmp236 = 4 ;
	_tmp237 = *(arr) ;
	_tmp238 = _tmp237 == _tmp234 ;
	_tmp239 = _tmp237 < _tmp234 ;
	_tmp240 = _tmp239 || _tmp238 ;
	_tmp241 = _tmp234 < _tmp235 ;
	_tmp242 = _tmp241 || _tmp240 ;
	IfZ _tmp242 Goto _L21 ;
	_tmp243 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp243 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L21:
	_tmp244 = _tmp234 * _tmp236 ;
	_tmp245 = _tmp244 + _tmp236 ;
	_tmp246 = arr + _tmp245 ;
	_tmp247 = *(_tmp246) ;
	_tmp248 = 0 ;
	_tmp249 = 0 ;
	_tmp250 = 4 ;
	_tmp251 = *(_tmp247) ;
	_tmp252 = _tmp251 == _tmp248 ;
	_tmp253 = _tmp251 < _tmp248 ;
	_tmp254 = _tmp253 || _tmp252 ;
	_tmp255 = _tmp248 < _tmp249 ;
	_tmp256 = _tmp255 || _tmp254 ;
	IfZ _tmp256 Goto _L22 ;
	_tmp257 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp257 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L22:
	_tmp258 = _tmp248 * _tmp250 ;
	_tmp259 = _tmp258 + _tmp250 ;
	_tmp260 = _tmp247 + _tmp259 ;
	_tmp261 = *(_tmp260) ;
	_tmp262 = 0 ;
	_tmp263 = 0 ;
	_tmp264 = 4 ;
	_tmp265 = *(_tmp261) ;
	_tmp266 = _tmp265 == _tmp262 ;
	_tmp267 = _tmp265 < _tmp262 ;
	_tmp268 = _tmp267 || _tmp266 ;
	_tmp269 = _tmp262 < _tmp263 ;
	_tmp270 = _tmp269 || _tmp268 ;
	IfZ _tmp270 Goto _L23 ;
	_tmp271 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp271 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L23:
	_tmp272 = _tmp262 * _tmp264 ;
	_tmp273 = _tmp272 + _tmp264 ;
	_tmp274 = _tmp261 + _tmp273 ;
	*(_tmp274) = _tmp233 ;
	_tmp275 = 4 ;
	_tmp276 = 1 ;
	_tmp277 = _tmp275 + _tmp276 ;
	_tmp278 = 0 ;
	_tmp279 = 4 ;
	_tmp280 = *(arr) ;
	_tmp281 = _tmp280 == _tmp277 ;
	_tmp282 = _tmp280 < _tmp277 ;
	_tmp283 = _tmp282 || _tmp281 ;
	_tmp284 = _tmp277 < _tmp278 ;
	_tmp285 = _tmp284 || _tmp283 ;
	IfZ _tmp285 Goto _L24 ;
	_tmp286 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp286 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L24:
	_tmp287 = _tmp277 * _tmp279 ;
	_tmp288 = _tmp287 + _tmp279 ;
	_tmp289 = arr + _tmp288 ;
	_tmp290 = *(_tmp289) ;
	_tmp291 = 5 ;
	_tmp292 = 0 ;
	_tmp293 = 4 ;
	_tmp294 = *(arr) ;
	_tmp295 = _tmp294 == _tmp291 ;
	_tmp296 = _tmp294 < _tmp291 ;
	_tmp297 = _tmp296 || _tmp295 ;
	_tmp298 = _tmp291 < _tmp292 ;
	_tmp299 = _tmp298 || _tmp297 ;
	IfZ _tmp299 Goto _L25 ;
	_tmp300 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp300 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L25:
	_tmp301 = _tmp291 * _tmp293 ;
	_tmp302 = _tmp301 + _tmp293 ;
	_tmp303 = arr + _tmp302 ;
	_tmp304 = *(_tmp303) ;
	_tmp305 = 0 ;
	_tmp306 = 0 ;
	_tmp307 = 4 ;
	_tmp308 = *(_tmp304) ;
	_tmp309 = _tmp308 == _tmp305 ;
	_tmp310 = _tmp308 < _tmp305 ;
	_tmp311 = _tmp310 || _tmp309 ;
	_tmp312 = _tmp305 < _tmp306 ;
	_tmp313 = _tmp312 || _tmp311 ;
	IfZ _tmp313 Goto _L26 ;
	_tmp314 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp314 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L26:
	_tmp315 = _tmp305 * _tmp307 ;
	_tmp316 = _tmp315 + _tmp307 ;
	_tmp317 = _tmp304 + _tmp316 ;
	_tmp318 = *(_tmp317) ;
	_tmp319 = 0 ;
	_tmp320 = 0 ;
	_tmp321 = 4 ;
	_tmp322 = *(_tmp318) ;
	_tmp323 = _tmp322 == _tmp319 ;
	_tmp324 = _tmp322 < _tmp319 ;
	_tmp325 = _tmp324 || _tmp323 ;
	_tmp326 = _tmp319 < _tmp320 ;
	_tmp327 = _tmp326 || _tmp325 ;
	IfZ _tmp327 Goto _L27 ;
	_tmp328 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp328 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L27:
	_tmp329 = _tmp319 * _tmp321 ;
	_tmp330 = _tmp329 + _tmp321 ;
	_tmp331 = _tmp318 + _tmp330 ;
	_tmp332 = *(_tmp331) ;
	_tmp333 = 0 ;
	_tmp334 = 4 ;
	_tmp335 = *(_tmp290) ;
	_tmp336 = _tmp335 == _tmp332 ;
	_tmp337 = _tmp335 < _tmp332 ;
	_tmp338 = _tmp337 || _tmp336 ;
	_tmp339 = _tmp332 < _tmp333 ;
	_tmp340 = _tmp339 || _tmp338 ;
	IfZ _tmp340 Goto _L28 ;
	_tmp341 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp341 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L28:
	_tmp342 = _tmp332 * _tmp334 ;
	_tmp343 = _tmp342 + _tmp334 ;
	_tmp344 = _tmp290 + _tmp343 ;
	_tmp345 = *(_tmp344) ;
	_tmp346 = 8 ;
	_tmp347 = 0 ;
	_tmp348 = 4 ;
	_tmp349 = *(_tmp345) ;
	_tmp350 = _tmp349 == _tmp346 ;
	_tmp351 = _tmp349 < _tmp346 ;
	_tmp352 = _tmp351 || _tmp350 ;
	_tmp353 = _tmp346 < _tmp347 ;
	_tmp354 = _tmp353 || _tmp352 ;
	IfZ _tmp354 Goto _L29 ;
	_tmp355 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp355 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L29:
	_tmp356 = _tmp346 * _tmp348 ;
	_tmp357 = _tmp356 + _tmp348 ;
	_tmp358 = _tmp345 + _tmp357 ;
	_tmp359 = *(_tmp358) ;
	PushParam _tmp359 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp360 = 5 ;
	_tmp361 = 0 ;
	_tmp362 = 4 ;
	_tmp363 = *(arr) ;
	_tmp364 = _tmp363 == _tmp360 ;
	_tmp365 = _tmp363 < _tmp360 ;
	_tmp366 = _tmp365 || _tmp364 ;
	_tmp367 = _tmp360 < _tmp361 ;
	_tmp368 = _tmp367 || _tmp366 ;
	IfZ _tmp368 Goto _L30 ;
	_tmp369 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp369 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L30:
	_tmp370 = _tmp360 * _tmp362 ;
	_tmp371 = _tmp370 + _tmp362 ;
	_tmp372 = arr + _tmp371 ;
	_tmp373 = *(_tmp372) ;
	_tmp374 = 0 ;
	_tmp375 = 0 ;
	_tmp376 = 4 ;
	_tmp377 = *(_tmp373) ;
	_tmp378 = _tmp377 == _tmp374 ;
	_tmp379 = _tmp377 < _tmp374 ;
	_tmp380 = _tmp379 || _tmp378 ;
	_tmp381 = _tmp374 < _tmp375 ;
	_tmp382 = _tmp381 || _tmp380 ;
	IfZ _tmp382 Goto _L31 ;
	_tmp383 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp383 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L31:
	_tmp384 = _tmp374 * _tmp376 ;
	_tmp385 = _tmp384 + _tmp376 ;
	_tmp386 = _tmp373 + _tmp385 ;
	_tmp387 = *(_tmp386) ;
	_tmp388 = *(_tmp387) ;
	PushParam _tmp388 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp389 = *(in) ;
	PushParam _tmp389 ;
	LCall _PrintInt ;
	PopParams 4 ;
	EndFunc ;
