_offset_Point_0:
	BeginFunc 4 ;
	_tmp0 = 0 ;
	Return _tmp0 ;
	EndFunc ;
VTable Point =
	_offset_Point_0,
	f_Point.Init,
	f_Point.PrintSelf,
	f_Point.PrintBoth,
	f_Point.equals,
; 
f_Point.Init:
	BeginFunc 40 ;
	_tmp1 = 4 ;
	_tmp2 = this + _tmp1 ;
	_tmp3 = *(_tmp2) ;
	_tmp4 = 4 ;
	_tmp5 = this + _tmp4 ;
	*(_tmp5) = x ;
	_tmp6 = 8 ;
	_tmp7 = this + _tmp6 ;
	_tmp8 = *(_tmp7) ;
	_tmp9 = 8 ;
	_tmp10 = this + _tmp9 ;
	*(_tmp10) = y ;
	EndFunc ;
f_Point.PrintSelf:
	BeginFunc 36 ;
	_tmp11 = "[" ;
	PushParam _tmp11 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp12 = 4 ;
	_tmp13 = this + _tmp12 ;
	_tmp14 = *(_tmp13) ;
	PushParam _tmp14 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp15 = ", " ;
	PushParam _tmp15 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp16 = 8 ;
	_tmp17 = this + _tmp16 ;
	_tmp18 = *(_tmp17) ;
	PushParam _tmp18 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp19 = "]\n" ;
	PushParam _tmp19 ;
	LCall _PrintString ;
	PopParams 4 ;
	EndFunc ;
f_Point.PrintBoth:
	BeginFunc 72 ;
	_tmp20 = *(this) ;
	_tmp21 = *(_tmp20) ;
	_tmp22 = ACall _tmp21 ;
	_tmp23 = this - _tmp22 ;
	_tmp24 = *(_tmp20 + 8) ;
	PushParam _tmp23 ;
	ACall _tmp24 ;
	_tmp25 = 0 ;
	PopParams 4 ;
	_tmp26 = *(other) ;
	_tmp27 = *(_tmp26) ;
	_tmp28 = ACall _tmp27 ;
	_tmp29 = other - _tmp28 ;
	_tmp30 = *(_tmp26 + 8) ;
	PushParam _tmp29 ;
	ACall _tmp30 ;
	_tmp31 = 0 ;
	PopParams 4 ;
	_tmp32 = 4 ;
	_tmp33 = this + _tmp32 ;
	_tmp34 = *(_tmp33) ;
	PushParam _tmp34 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp35 = 4 ;
	_tmp36 = other + _tmp35 ;
	_tmp37 = *(_tmp36) ;
	PushParam _tmp37 ;
	LCall _PrintInt ;
	PopParams 4 ;
	EndFunc ;
f_Point.equals:
	BeginFunc 60 ;
	_tmp38 = 4 ;
	_tmp39 = this + _tmp38 ;
	_tmp40 = *(_tmp39) ;
	_tmp41 = 4 ;
	_tmp42 = other + _tmp41 ;
	_tmp43 = *(_tmp42) ;
	_tmp44 = _tmp40 == _tmp43 ;
	_tmp45 = 8 ;
	_tmp46 = this + _tmp45 ;
	_tmp47 = *(_tmp46) ;
	_tmp48 = 8 ;
	_tmp49 = other + _tmp48 ;
	_tmp50 = *(_tmp49) ;
	_tmp51 = _tmp47 == _tmp50 ;
	_tmp52 = _tmp44 && _tmp51 ;
	Return _tmp52 ;
	EndFunc ;
_offset_main_0:
	BeginFunc 4 ;
	_tmp53 = 0 ;
	Return _tmp53 ;
	EndFunc ;
f_main:
main:
	BeginFunc 216 ;
	_tmp54 = 12 ;
	PushParam _tmp54 ;
	_tmp55 = LCall _Alloc ;
	PopParams 4 ;
	_tmp56 = Point ;
	*(_tmp55) = _tmp56 ;
	p = _tmp55 ;
	_tmp57 = 5 ;
	PushParam _tmp57 ;
	_tmp58 = 3 ;
	PushParam _tmp58 ;
	_tmp59 = *(p) ;
	_tmp60 = *(_tmp59) ;
	_tmp61 = ACall _tmp60 ;
	_tmp62 = p - _tmp61 ;
	_tmp63 = *(_tmp59 + 4) ;
	PushParam _tmp62 ;
	ACall _tmp63 ;
	_tmp64 = 0 ;
	PopParams 12 ;
	_tmp65 = *(p) ;
	_tmp66 = *(_tmp65) ;
	_tmp67 = ACall _tmp66 ;
	_tmp68 = p - _tmp67 ;
	_tmp69 = *(_tmp65 + 8) ;
	PushParam _tmp68 ;
	ACall _tmp69 ;
	_tmp70 = 0 ;
	PopParams 4 ;
	_tmp71 = 12 ;
	PushParam _tmp71 ;
	_tmp72 = LCall _Alloc ;
	PopParams 4 ;
	_tmp73 = Point ;
	*(_tmp72) = _tmp73 ;
	q = _tmp72 ;
	_tmp74 = 6 ;
	PushParam _tmp74 ;
	_tmp75 = 5 ;
	PushParam _tmp75 ;
	_tmp76 = *(q) ;
	_tmp77 = *(_tmp76) ;
	_tmp78 = ACall _tmp77 ;
	_tmp79 = q - _tmp78 ;
	_tmp80 = *(_tmp76 + 4) ;
	PushParam _tmp79 ;
	ACall _tmp80 ;
	_tmp81 = 0 ;
	PopParams 12 ;
	_tmp82 = *(q) ;
	_tmp83 = *(_tmp82) ;
	_tmp84 = ACall _tmp83 ;
	_tmp85 = q - _tmp84 ;
	_tmp86 = *(_tmp82 + 8) ;
	PushParam _tmp85 ;
	ACall _tmp86 ;
	_tmp87 = 0 ;
	PopParams 4 ;
	PushParam q ;
	_tmp88 = *(p) ;
	_tmp89 = *(_tmp88) ;
	_tmp90 = ACall _tmp89 ;
	_tmp91 = p - _tmp90 ;
	_tmp92 = *(_tmp88 + 12) ;
	PushParam _tmp91 ;
	ACall _tmp92 ;
	_tmp93 = 0 ;
	PopParams 8 ;
	PushParam q ;
	_tmp94 = *(p) ;
	_tmp95 = *(_tmp94) ;
	_tmp96 = ACall _tmp95 ;
	_tmp97 = p - _tmp96 ;
	_tmp98 = *(_tmp94 + 16) ;
	PushParam _tmp97 ;
	_tmp99 = ACall _tmp98 ;
	PopParams 8 ;
	PushParam _tmp99 ;
	LCall _PrintBool ;
	PopParams 4 ;
	PushParam q ;
	_tmp100 = *(q) ;
	_tmp101 = *(_tmp100) ;
	_tmp102 = ACall _tmp101 ;
	_tmp103 = q - _tmp102 ;
	_tmp104 = *(_tmp100 + 16) ;
	PushParam _tmp103 ;
	_tmp105 = ACall _tmp104 ;
	PopParams 8 ;
	PushParam _tmp105 ;
	LCall _PrintBool ;
	PopParams 4 ;
	EndFunc ;
