_offset_main_0:
	BeginFunc 4 ;
	_tmp0 = 0 ;
	Return _tmp0 ;
	EndFunc ;
f_main:
main:
	BeginFunc 1052 ;
	_tmp1 = 10 ;
	_tmp2 = 0 ;
	_tmp3 = 4 ;
	_tmp4 = _tmp2 < _tmp1 ;
	IfZ _tmp4 Goto _L0 ;
	Goto _L1 ;
_L0:
	_tmp5 = "Decaf runtime error: Array size is <= 0\n" ;
	PushParam _tmp5 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L1:
	_tmp6 = _tmp1 * _tmp3 ;
	_tmp7 = _tmp6 + _tmp3 ;
	PushParam _tmp7 ;
	_tmp8 = LCall _Alloc ;
	PopParams 4 ;
	*(_tmp8) = _tmp1 ;
	a = _tmp8 ;
	_tmp9 = 0 ;
	i = _tmp9 ;
_L2:
	_tmp10 = 10 ;
	_tmp11 = i < _tmp10 ;
	IfZ _tmp11 Goto _L3 ;
	_tmp12 = 0 ;
	_tmp13 = 4 ;
	_tmp14 = *(a) ;
	_tmp15 = _tmp14 == i ;
	_tmp16 = _tmp14 < i ;
	_tmp17 = _tmp16 || _tmp15 ;
	_tmp18 = i < _tmp12 ;
	_tmp19 = _tmp18 || _tmp17 ;
	IfZ _tmp19 Goto _L4 ;
	_tmp20 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp20 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L4:
	_tmp21 = i * _tmp13 ;
	_tmp22 = _tmp21 + _tmp13 ;
	_tmp23 = a + _tmp22 ;
	_tmp24 = *(_tmp23) ;
	_tmp25 = 10 ;
	_tmp26 = 0 ;
	_tmp27 = 4 ;
	_tmp28 = _tmp26 < _tmp25 ;
	IfZ _tmp28 Goto _L5 ;
	Goto _L6 ;
_L5:
	_tmp29 = "Decaf runtime error: Array size is <= 0\n" ;
	PushParam _tmp29 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L6:
	_tmp30 = _tmp25 * _tmp27 ;
	_tmp31 = _tmp30 + _tmp27 ;
	PushParam _tmp31 ;
	_tmp32 = LCall _Alloc ;
	PopParams 4 ;
	*(_tmp32) = _tmp25 ;
	_tmp33 = 0 ;
	_tmp34 = 4 ;
	_tmp35 = *(a) ;
	_tmp36 = _tmp35 == i ;
	_tmp37 = _tmp35 < i ;
	_tmp38 = _tmp37 || _tmp36 ;
	_tmp39 = i < _tmp33 ;
	_tmp40 = _tmp39 || _tmp38 ;
	IfZ _tmp40 Goto _L7 ;
	_tmp41 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp41 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L7:
	_tmp42 = i * _tmp34 ;
	_tmp43 = _tmp42 + _tmp34 ;
	_tmp44 = a + _tmp43 ;
	*(_tmp44) = _tmp32 ;
	_tmp45 = 0 ;
	j = _tmp45 ;
_L8:
	_tmp46 = 10 ;
	_tmp47 = j < _tmp46 ;
	IfZ _tmp47 Goto _L9 ;
	_tmp48 = 0 ;
	_tmp49 = 4 ;
	_tmp50 = *(a) ;
	_tmp51 = _tmp50 == i ;
	_tmp52 = _tmp50 < i ;
	_tmp53 = _tmp52 || _tmp51 ;
	_tmp54 = i < _tmp48 ;
	_tmp55 = _tmp54 || _tmp53 ;
	IfZ _tmp55 Goto _L10 ;
	_tmp56 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp56 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L10:
	_tmp57 = i * _tmp49 ;
	_tmp58 = _tmp57 + _tmp49 ;
	_tmp59 = a + _tmp58 ;
	_tmp60 = *(_tmp59) ;
	_tmp61 = 0 ;
	_tmp62 = 4 ;
	_tmp63 = *(_tmp60) ;
	_tmp64 = _tmp63 == j ;
	_tmp65 = _tmp63 < j ;
	_tmp66 = _tmp65 || _tmp64 ;
	_tmp67 = j < _tmp61 ;
	_tmp68 = _tmp67 || _tmp66 ;
	IfZ _tmp68 Goto _L11 ;
	_tmp69 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp69 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L11:
	_tmp70 = j * _tmp62 ;
	_tmp71 = _tmp70 + _tmp62 ;
	_tmp72 = _tmp60 + _tmp71 ;
	_tmp73 = *(_tmp72) ;
	_tmp74 = 10 ;
	_tmp75 = 0 ;
	_tmp76 = 4 ;
	_tmp77 = _tmp75 < _tmp74 ;
	IfZ _tmp77 Goto _L12 ;
	Goto _L13 ;
_L12:
	_tmp78 = "Decaf runtime error: Array size is <= 0\n" ;
	PushParam _tmp78 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L13:
	_tmp79 = _tmp74 * _tmp76 ;
	_tmp80 = _tmp79 + _tmp76 ;
	PushParam _tmp80 ;
	_tmp81 = LCall _Alloc ;
	PopParams 4 ;
	*(_tmp81) = _tmp74 ;
	_tmp82 = 0 ;
	_tmp83 = 4 ;
	_tmp84 = *(a) ;
	_tmp85 = _tmp84 == i ;
	_tmp86 = _tmp84 < i ;
	_tmp87 = _tmp86 || _tmp85 ;
	_tmp88 = i < _tmp82 ;
	_tmp89 = _tmp88 || _tmp87 ;
	IfZ _tmp89 Goto _L14 ;
	_tmp90 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp90 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L14:
	_tmp91 = i * _tmp83 ;
	_tmp92 = _tmp91 + _tmp83 ;
	_tmp93 = a + _tmp92 ;
	_tmp94 = *(_tmp93) ;
	_tmp95 = 0 ;
	_tmp96 = 4 ;
	_tmp97 = *(_tmp94) ;
	_tmp98 = _tmp97 == j ;
	_tmp99 = _tmp97 < j ;
	_tmp100 = _tmp99 || _tmp98 ;
	_tmp101 = j < _tmp95 ;
	_tmp102 = _tmp101 || _tmp100 ;
	IfZ _tmp102 Goto _L15 ;
	_tmp103 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp103 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L15:
	_tmp104 = j * _tmp96 ;
	_tmp105 = _tmp104 + _tmp96 ;
	_tmp106 = _tmp94 + _tmp105 ;
	*(_tmp106) = _tmp81 ;
	_tmp107 = 0 ;
	k = _tmp107 ;
_L16:
	_tmp108 = 10 ;
	_tmp109 = k < _tmp108 ;
	IfZ _tmp109 Goto _L17 ;
	_tmp110 = 0 ;
	_tmp111 = 4 ;
	_tmp112 = *(a) ;
	_tmp113 = _tmp112 == i ;
	_tmp114 = _tmp112 < i ;
	_tmp115 = _tmp114 || _tmp113 ;
	_tmp116 = i < _tmp110 ;
	_tmp117 = _tmp116 || _tmp115 ;
	IfZ _tmp117 Goto _L18 ;
	_tmp118 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp118 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L18:
	_tmp119 = i * _tmp111 ;
	_tmp120 = _tmp119 + _tmp111 ;
	_tmp121 = a + _tmp120 ;
	_tmp122 = *(_tmp121) ;
	_tmp123 = 0 ;
	_tmp124 = 4 ;
	_tmp125 = *(_tmp122) ;
	_tmp126 = _tmp125 == j ;
	_tmp127 = _tmp125 < j ;
	_tmp128 = _tmp127 || _tmp126 ;
	_tmp129 = j < _tmp123 ;
	_tmp130 = _tmp129 || _tmp128 ;
	IfZ _tmp130 Goto _L19 ;
	_tmp131 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp131 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L19:
	_tmp132 = j * _tmp124 ;
	_tmp133 = _tmp132 + _tmp124 ;
	_tmp134 = _tmp122 + _tmp133 ;
	_tmp135 = *(_tmp134) ;
	_tmp136 = 0 ;
	_tmp137 = 4 ;
	_tmp138 = *(_tmp135) ;
	_tmp139 = _tmp138 == k ;
	_tmp140 = _tmp138 < k ;
	_tmp141 = _tmp140 || _tmp139 ;
	_tmp142 = k < _tmp136 ;
	_tmp143 = _tmp142 || _tmp141 ;
	IfZ _tmp143 Goto _L20 ;
	_tmp144 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp144 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L20:
	_tmp145 = k * _tmp137 ;
	_tmp146 = _tmp145 + _tmp137 ;
	_tmp147 = _tmp135 + _tmp146 ;
	_tmp148 = *(_tmp147) ;
	_tmp149 = 100 ;
	_tmp150 = i * _tmp149 ;
	_tmp151 = 10 ;
	_tmp152 = j * _tmp151 ;
	_tmp153 = _tmp150 + _tmp152 ;
	_tmp154 = _tmp153 + k ;
	_tmp155 = 0 ;
	_tmp156 = 4 ;
	_tmp157 = *(a) ;
	_tmp158 = _tmp157 == i ;
	_tmp159 = _tmp157 < i ;
	_tmp160 = _tmp159 || _tmp158 ;
	_tmp161 = i < _tmp155 ;
	_tmp162 = _tmp161 || _tmp160 ;
	IfZ _tmp162 Goto _L21 ;
	_tmp163 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp163 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L21:
	_tmp164 = i * _tmp156 ;
	_tmp165 = _tmp164 + _tmp156 ;
	_tmp166 = a + _tmp165 ;
	_tmp167 = *(_tmp166) ;
	_tmp168 = 0 ;
	_tmp169 = 4 ;
	_tmp170 = *(_tmp167) ;
	_tmp171 = _tmp170 == j ;
	_tmp172 = _tmp170 < j ;
	_tmp173 = _tmp172 || _tmp171 ;
	_tmp174 = j < _tmp168 ;
	_tmp175 = _tmp174 || _tmp173 ;
	IfZ _tmp175 Goto _L22 ;
	_tmp176 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp176 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L22:
	_tmp177 = j * _tmp169 ;
	_tmp178 = _tmp177 + _tmp169 ;
	_tmp179 = _tmp167 + _tmp178 ;
	_tmp180 = *(_tmp179) ;
	_tmp181 = 0 ;
	_tmp182 = 4 ;
	_tmp183 = *(_tmp180) ;
	_tmp184 = _tmp183 == k ;
	_tmp185 = _tmp183 < k ;
	_tmp186 = _tmp185 || _tmp184 ;
	_tmp187 = k < _tmp181 ;
	_tmp188 = _tmp187 || _tmp186 ;
	IfZ _tmp188 Goto _L23 ;
	_tmp189 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp189 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L23:
	_tmp190 = k * _tmp182 ;
	_tmp191 = _tmp190 + _tmp182 ;
	_tmp192 = _tmp180 + _tmp191 ;
	*(_tmp192) = _tmp154 ;
	_tmp193 = 1 ;
	_tmp194 = k ;
	_tmp195 = _tmp194 + _tmp193 ;
	k = _tmp195 ;
	Goto _L16 ;
_L17:
	_tmp196 = 1 ;
	_tmp197 = j ;
	_tmp198 = _tmp197 + _tmp196 ;
	j = _tmp198 ;
	Goto _L8 ;
_L9:
	_tmp199 = 1 ;
	_tmp200 = i ;
	_tmp201 = _tmp200 + _tmp199 ;
	i = _tmp201 ;
	Goto _L2 ;
_L3:
	_tmp202 = 0 ;
	i = _tmp202 ;
_L24:
	_tmp203 = 10 ;
	_tmp204 = i < _tmp203 ;
	IfZ _tmp204 Goto _L25 ;
	_tmp205 = 0 ;
	j = _tmp205 ;
_L26:
	_tmp206 = 10 ;
	_tmp207 = j < _tmp206 ;
	IfZ _tmp207 Goto _L27 ;
	_tmp208 = 0 ;
	k = _tmp208 ;
_L28:
	_tmp209 = 10 ;
	_tmp210 = k < _tmp209 ;
	IfZ _tmp210 Goto _L29 ;
	_tmp211 = 0 ;
	_tmp212 = 4 ;
	_tmp213 = *(a) ;
	_tmp214 = _tmp213 == i ;
	_tmp215 = _tmp213 < i ;
	_tmp216 = _tmp215 || _tmp214 ;
	_tmp217 = i < _tmp211 ;
	_tmp218 = _tmp217 || _tmp216 ;
	IfZ _tmp218 Goto _L30 ;
	_tmp219 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp219 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L30:
	_tmp220 = i * _tmp212 ;
	_tmp221 = _tmp220 + _tmp212 ;
	_tmp222 = a + _tmp221 ;
	_tmp223 = *(_tmp222) ;
	_tmp224 = 0 ;
	_tmp225 = 4 ;
	_tmp226 = *(_tmp223) ;
	_tmp227 = _tmp226 == j ;
	_tmp228 = _tmp226 < j ;
	_tmp229 = _tmp228 || _tmp227 ;
	_tmp230 = j < _tmp224 ;
	_tmp231 = _tmp230 || _tmp229 ;
	IfZ _tmp231 Goto _L31 ;
	_tmp232 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp232 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L31:
	_tmp233 = j * _tmp225 ;
	_tmp234 = _tmp233 + _tmp225 ;
	_tmp235 = _tmp223 + _tmp234 ;
	_tmp236 = *(_tmp235) ;
	_tmp237 = 0 ;
	_tmp238 = 4 ;
	_tmp239 = *(_tmp236) ;
	_tmp240 = _tmp239 == k ;
	_tmp241 = _tmp239 < k ;
	_tmp242 = _tmp241 || _tmp240 ;
	_tmp243 = k < _tmp237 ;
	_tmp244 = _tmp243 || _tmp242 ;
	IfZ _tmp244 Goto _L32 ;
	_tmp245 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp245 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L32:
	_tmp246 = k * _tmp238 ;
	_tmp247 = _tmp246 + _tmp238 ;
	_tmp248 = _tmp236 + _tmp247 ;
	_tmp249 = *(_tmp248) ;
	PushParam _tmp249 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp250 = " " ;
	PushParam _tmp250 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp251 = 1 ;
	_tmp252 = k ;
	_tmp253 = _tmp252 + _tmp251 ;
	k = _tmp253 ;
	Goto _L28 ;
_L29:
	_tmp254 = 1 ;
	_tmp255 = j ;
	_tmp256 = _tmp255 + _tmp254 ;
	j = _tmp256 ;
	Goto _L26 ;
_L27:
	_tmp257 = 1 ;
	_tmp258 = i ;
	_tmp259 = _tmp258 + _tmp257 ;
	i = _tmp259 ;
	Goto _L24 ;
_L25:
	EndFunc ;
