_offset_Stack_0:
	BeginFunc 4 ;
	_tmp0 = 0 ;
	Return _tmp0 ;
	EndFunc ;
VTable Stack =
	_offset_Stack_0,
	f_Stack.Init,
	f_Stack.Push,
	f_Stack.Pop,
	f_Stack.NumElems,
; 
f_Stack.Init:
	BeginFunc 104 ;
	_tmp1 = 8 ;
	_tmp2 = this + _tmp1 ;
	_tmp3 = *(_tmp2) ;
	_tmp4 = 100 ;
	_tmp5 = 0 ;
	_tmp6 = 4 ;
	_tmp7 = _tmp5 < _tmp4 ;
	IfZ _tmp7 Goto _L0 ;
	Goto _L1 ;
_L0:
	_tmp8 = "Decaf runtime error: Array size is <= 0\n" ;
	PushParam _tmp8 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L1:
	_tmp9 = _tmp4 * _tmp6 ;
	_tmp10 = _tmp9 + _tmp6 ;
	PushParam _tmp10 ;
	_tmp11 = LCall _Alloc ;
	PopParams 4 ;
	*(_tmp11) = _tmp4 ;
	_tmp12 = 8 ;
	_tmp13 = this + _tmp12 ;
	*(_tmp13) = _tmp11 ;
	_tmp14 = 4 ;
	_tmp15 = this + _tmp14 ;
	_tmp16 = *(_tmp15) ;
	_tmp17 = 0 ;
	_tmp18 = 4 ;
	_tmp19 = this + _tmp18 ;
	*(_tmp19) = _tmp17 ;
	_tmp20 = 3 ;
	PushParam _tmp20 ;
	_tmp21 = *(this) ;
	_tmp22 = *(_tmp21) ;
	_tmp23 = ACall _tmp22 ;
	_tmp24 = this - _tmp23 ;
	_tmp25 = *(_tmp21 + 8) ;
	PushParam _tmp24 ;
	ACall _tmp25 ;
	_tmp26 = 0 ;
	PopParams 8 ;
	EndFunc ;
f_Stack.Push:
	BeginFunc 188 ;
	_tmp27 = 8 ;
	_tmp28 = this + _tmp27 ;
	_tmp29 = *(_tmp28) ;
	_tmp30 = 4 ;
	_tmp31 = this + _tmp30 ;
	_tmp32 = *(_tmp31) ;
	_tmp33 = 0 ;
	_tmp34 = 4 ;
	_tmp35 = *(_tmp29) ;
	_tmp36 = _tmp35 == _tmp32 ;
	_tmp37 = _tmp35 < _tmp32 ;
	_tmp38 = _tmp37 || _tmp36 ;
	_tmp39 = _tmp32 < _tmp33 ;
	_tmp40 = _tmp39 || _tmp38 ;
	IfZ _tmp40 Goto _L2 ;
	_tmp41 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp41 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L2:
	_tmp42 = _tmp32 * _tmp34 ;
	_tmp43 = _tmp42 + _tmp34 ;
	_tmp44 = _tmp29 + _tmp43 ;
	_tmp45 = *(_tmp44) ;
	_tmp46 = 8 ;
	_tmp47 = this + _tmp46 ;
	_tmp48 = *(_tmp47) ;
	_tmp49 = 4 ;
	_tmp50 = this + _tmp49 ;
	_tmp51 = *(_tmp50) ;
	_tmp52 = 0 ;
	_tmp53 = 4 ;
	_tmp54 = *(_tmp48) ;
	_tmp55 = _tmp54 == _tmp51 ;
	_tmp56 = _tmp54 < _tmp51 ;
	_tmp57 = _tmp56 || _tmp55 ;
	_tmp58 = _tmp51 < _tmp52 ;
	_tmp59 = _tmp58 || _tmp57 ;
	IfZ _tmp59 Goto _L3 ;
	_tmp60 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp60 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L3:
	_tmp61 = _tmp51 * _tmp53 ;
	_tmp62 = _tmp61 + _tmp53 ;
	_tmp63 = _tmp48 + _tmp62 ;
	*(_tmp63) = i ;
	_tmp64 = 4 ;
	_tmp65 = this + _tmp64 ;
	_tmp66 = *(_tmp65) ;
	_tmp67 = 4 ;
	_tmp68 = this + _tmp67 ;
	_tmp69 = *(_tmp68) ;
	_tmp70 = 1 ;
	_tmp71 = _tmp69 + _tmp70 ;
	_tmp72 = 4 ;
	_tmp73 = this + _tmp72 ;
	*(_tmp73) = _tmp71 ;
	EndFunc ;
f_Stack.Pop:
	BeginFunc 128 ;
	_tmp74 = 8 ;
	_tmp75 = this + _tmp74 ;
	_tmp76 = *(_tmp75) ;
	_tmp77 = 4 ;
	_tmp78 = this + _tmp77 ;
	_tmp79 = *(_tmp78) ;
	_tmp80 = 1 ;
	_tmp81 = _tmp79 - _tmp80 ;
	_tmp82 = 0 ;
	_tmp83 = 4 ;
	_tmp84 = *(_tmp76) ;
	_tmp85 = _tmp84 == _tmp81 ;
	_tmp86 = _tmp84 < _tmp81 ;
	_tmp87 = _tmp86 || _tmp85 ;
	_tmp88 = _tmp81 < _tmp82 ;
	_tmp89 = _tmp88 || _tmp87 ;
	IfZ _tmp89 Goto _L4 ;
	_tmp90 = "Decaf runtime error: Array subscript out of bound..." ;
	PushParam _tmp90 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L4:
	_tmp91 = _tmp81 * _tmp83 ;
	_tmp92 = _tmp91 + _tmp83 ;
	_tmp93 = _tmp76 + _tmp92 ;
	_tmp94 = *(_tmp93) ;
	val = _tmp94 ;
	_tmp95 = 4 ;
	_tmp96 = this + _tmp95 ;
	_tmp97 = *(_tmp96) ;
	_tmp98 = 4 ;
	_tmp99 = this + _tmp98 ;
	_tmp100 = *(_tmp99) ;
	_tmp101 = 1 ;
	_tmp102 = _tmp100 - _tmp101 ;
	_tmp103 = 4 ;
	_tmp104 = this + _tmp103 ;
	*(_tmp104) = _tmp102 ;
	Return val ;
	EndFunc ;
f_Stack.NumElems:
	BeginFunc 12 ;
	_tmp105 = 4 ;
	_tmp106 = this + _tmp105 ;
	_tmp107 = *(_tmp106) ;
	Return _tmp107 ;
	EndFunc ;
_offset_main_0:
	BeginFunc 4 ;
	_tmp108 = 0 ;
	Return _tmp108 ;
	EndFunc ;
f_main:
main:
	BeginFunc 260 ;
	_tmp109 = 12 ;
	PushParam _tmp109 ;
	_tmp110 = LCall _Alloc ;
	PopParams 4 ;
	_tmp111 = Stack ;
	*(_tmp110) = _tmp111 ;
	s = _tmp110 ;
	_tmp112 = *(s) ;
	_tmp113 = *(_tmp112) ;
	_tmp114 = ACall _tmp113 ;
	_tmp115 = s - _tmp114 ;
	_tmp116 = *(_tmp112 + 4) ;
	PushParam _tmp115 ;
	ACall _tmp116 ;
	_tmp117 = 0 ;
	PopParams 4 ;
	_tmp118 = 3 ;
	PushParam _tmp118 ;
	_tmp119 = *(s) ;
	_tmp120 = *(_tmp119) ;
	_tmp121 = ACall _tmp120 ;
	_tmp122 = s - _tmp121 ;
	_tmp123 = *(_tmp119 + 8) ;
	PushParam _tmp122 ;
	ACall _tmp123 ;
	_tmp124 = 0 ;
	PopParams 8 ;
	_tmp125 = 7 ;
	PushParam _tmp125 ;
	_tmp126 = *(s) ;
	_tmp127 = *(_tmp126) ;
	_tmp128 = ACall _tmp127 ;
	_tmp129 = s - _tmp128 ;
	_tmp130 = *(_tmp126 + 8) ;
	PushParam _tmp129 ;
	ACall _tmp130 ;
	_tmp131 = 0 ;
	PopParams 8 ;
	_tmp132 = 4 ;
	PushParam _tmp132 ;
	_tmp133 = *(s) ;
	_tmp134 = *(_tmp133) ;
	_tmp135 = ACall _tmp134 ;
	_tmp136 = s - _tmp135 ;
	_tmp137 = *(_tmp133 + 8) ;
	PushParam _tmp136 ;
	ACall _tmp137 ;
	_tmp138 = 0 ;
	PopParams 8 ;
	_tmp139 = *(s) ;
	_tmp140 = *(_tmp139) ;
	_tmp141 = ACall _tmp140 ;
	_tmp142 = s - _tmp141 ;
	_tmp143 = *(_tmp139 + 16) ;
	PushParam _tmp142 ;
	_tmp144 = ACall _tmp143 ;
	PopParams 4 ;
	PushParam _tmp144 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp145 = " " ;
	PushParam _tmp145 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp146 = *(s) ;
	_tmp147 = *(_tmp146) ;
	_tmp148 = ACall _tmp147 ;
	_tmp149 = s - _tmp148 ;
	_tmp150 = *(_tmp146 + 12) ;
	PushParam _tmp149 ;
	_tmp151 = ACall _tmp150 ;
	PopParams 4 ;
	PushParam _tmp151 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp152 = " " ;
	PushParam _tmp152 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp153 = *(s) ;
	_tmp154 = *(_tmp153) ;
	_tmp155 = ACall _tmp154 ;
	_tmp156 = s - _tmp155 ;
	_tmp157 = *(_tmp153 + 12) ;
	PushParam _tmp156 ;
	_tmp158 = ACall _tmp157 ;
	PopParams 4 ;
	PushParam _tmp158 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp159 = " " ;
	PushParam _tmp159 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp160 = *(s) ;
	_tmp161 = *(_tmp160) ;
	_tmp162 = ACall _tmp161 ;
	_tmp163 = s - _tmp162 ;
	_tmp164 = *(_tmp160 + 12) ;
	PushParam _tmp163 ;
	_tmp165 = ACall _tmp164 ;
	PopParams 4 ;
	PushParam _tmp165 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp166 = " " ;
	PushParam _tmp166 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp167 = *(s) ;
	_tmp168 = *(_tmp167) ;
	_tmp169 = ACall _tmp168 ;
	_tmp170 = s - _tmp169 ;
	_tmp171 = *(_tmp167 + 16) ;
	PushParam _tmp170 ;
	_tmp172 = ACall _tmp171 ;
	PopParams 4 ;
	PushParam _tmp172 ;
	LCall _PrintInt ;
	PopParams 4 ;
	EndFunc ;
